AlexShukel/get-changed-workspaces-action/action.yml
name: Get changed workspaces
description: A github action that gets changed workspaces
author: Aleksandras Sukelovic <alex.shukel@gmail.com>
inputs:
    workspaces:
        description: Paths where to get changed workspaces
        required: false
    working-directory:
        description: Path to the directory that contains root package.json of monorepo
        required: false
    base-ref:
        description: |
            Git base reference (branch name or a commit hash). The change list will be compared to the base if
            push event occurs. Will default to the last commit of the current branch
        required: false
        default: ${{ github.ref }}
outputs:
    names:
        description: Array of changed workspaces package.json names
    paths:
        description: Array of changed workspaces paths
    empty:
        description: Boolean that indicates if there was any changed packages

runs:
    using: node16
    main: dist/index.js

branding:
    icon: package
    color: blue

tak458/todo-app/.github/workflows/test-coverage.yml
- name: Find changed packages
  uses: alexshukel/get-changed-workspaces-action@v2.0.0
  id: changed-packages
  with:
    workspaces: |
      apps/*

AlexShukel/get-changed-packages-action-test/.github/workflows/get-changed-packages.yml
- uses: alexshukel/get-changed-workspaces-action@V1.0.0
  with:
      working-directory: app
  id: testing_action

schrosis/yumemi-frontend-coding-exam/.github/workflows/ci.yml
- name: Find Changed Packages
  id: changed_packages
  uses: AlexShukel/get-changed-workspaces-action@v2.0.0
  with:
    workspaces: packages/*